<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- used  fonts  from google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <title>My first portfolio website</title>
    <link rel="stylesheet" href="./styleSheets/portfolio.css" />
  </head>
  <body class="azeret-mono-normal">
    <header>
      <nav class="text-primary-color,nav-title">
        <h1>Awlad.H</h1>
        <ul>
          <li>
            <a href=""></a
            ><button class="download-resume-btn">Download Resume</button>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="banner">
        <div>
          <img
            src="./assets/Group.png"
            width="240.8px "
            height="240px"
            alt=""
          />
        </div>
        <h1 class="banner-header">
          "In the near future, I hope to become a Developer."
        </h1>
        <p class="banner-contet">
          I,am MD khairul islam. i want to be a passionate programmer. after
          learn the programming i will be an tech enterprenur. and i will start
          many many tech startUp in my cuntry. this is my big dream.
        </p>

        <div>
          <button class="contact-with-me-btn">contact with me</button>
        </div>
      </div>
      <!-- why web development section start -->
      <div class="why-webdev-section">
        <h2 class="why-webdev-header-section-title">Why Web Development??</h2>
        <p class="why-webdev-header-section-description">
          i want to be a passionate programmer. after learn the programming i
          will be an tech enterprenur. and i will start many many tech startUp
          in my cuntry. this is my big dream.
        </p>
      </div>
      <div class="why-webdev-section-content">
        <div class="webdev-section">
          <div>
            <h1 class="why-webdev-section-content-header">
              I will Do Coding and Change The World
            </h1>
            <p class="why-webdev-section-content-description">
              i want to be a passionate programmer. after learn the programming
              i will be an tech enterprenur. and i will start many many tech
              startUp in my cuntry. this is my big dream.
            </p>
            <a href="https://www.google.com/"
              ><button class="learn-more-btn">Learn more</button></a
            >
          </div>
          <div><img src="./assets/Layer_1.png" alt="" /></div>
        </div>

        <div class="webdev-section">
          <div><img src="./assets/Group 3.png" alt="" /></div>
          <div>
            <h1 class="why-webdev-section-content-header">
              I will help People by creating Modern Web System
            </h1>
            <p class="why-webdev-section-content-description">
              i want to be a passionate programmer. after learn the programming
              i will be an tech enterprenur. and i will start many many tech
              startUp in my cuntry. this is my big dream.
            </p>
            <a href="https://www.google.com/"
              ><button class="learn-more-btn">Learn more</button></a
            >
          </div>
        </div>

        <div class="webdev-section">
          <div>
            <h1 class="why-webdev-section-content-header">
              I will change the entier business communication senarieo of
              bangladesh.
            </h1>
            <p class="why-webdev-section-content-description">
              i want to be a passionate programmer. after learn the programming
              i will be an tech enterprenur. and i will start many many tech
              startUp in my cuntry. this is my big dream.
            </p>
            <a href="https://www.google.com/"
              ><button class="learn-more-btn">Learn more</button></a
            >
          </div>
          <div><img src="./assets/Group 3.png" alt="" /></div>
        </div>

        <!-- my Inspiration sectionstart -->

        <div class="inpiration-section">
          <div>
            <h2 class="inpiration-section-header">My Inspiration</h2>
            <p class="inpiration-section-description">
              i am an technology Enthusiast people. As a tech enthusiast, my
              passion for innovation drives me to become a web developer. I am
              captivated by the endless possibilities of creating dynamic and
              interactive web experiences. I thrive on solving complex problems
              and continuously learning new technologies. Becoming a web
              developer allows me to turn my creativity into impactful digital
              solutions.
            </p>
          </div>

          <iframe
            class="iframe"
            src="https://www.youtube.com/embed/Eg7AD_Ct_jY"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </div>
      <!--  target section start -->
      <div class="target-section">
        <div>
          <h1 class="target-section-header-title">My Current Target</h1>
          <p class="target-section-description">
            My Current target is i will so carfully learn HTML,CSS, JavaScript.
            after these are i will learn node.js, mongoBD, expressJS. after that
            i will develop a full functional web application.
          </p>
        </div>
        <div class="skill-card">
          <!-- html card -->
          <div class="card">
            <img
              src="./assets/html.png"
              width="28.45px"
              height="28.12px"
              alt=""
            />
            <h1 class="card-header">HTML</h1>
            <p class="card-description">
              HTML creates the structure of website. HTML is an Markup language.
              this is not programming language. Currently we are leanrning HTML,
              CSS.
            </p>
            <a href="https://www.youtube.com/watch?v=Eg7AD_Ct_jY">lear more</a>
          </div>

          <!-- css card start -->
          <div class="card">
            <img
              src="./assets/css.png"
              width="28.45px"
              height="28.12px"
              alt=""
            />
            <h1 class="card-header">CSS</h1>
            <p class="card-description">
              CSS is creates the style of website.CSS is a cascading
              stylesheet.. this is not programming language. Currently we are
              leanrning HTML, CSS.
            </p>
            <a href="https://www.youtube.com/watch?v=Eg7AD_Ct_jY">lear more</a>
          </div>

          <!-- javascript  card start -->

          <div class="card">
            <img
              src="./assets/js.png"
              width="28.45px"
              height="28.12px"
              alt=""
            />
            <h1 class="card-header">JavaScript</h1>
            <p class="card-description">
              javaScript are add Dynamic characteristiscb of a website. but now
              javaScript is also using on backend development. with nodejs
              runtime javaScript now a supper powefull backend tool for I/O
              driven website.
            </p>
            <a href="https://www.youtube.com/watch?v=Eg7AD_Ct_jY">lear more</a>
          </div>
        </div>
      </div>

      <!-- my next target section start -->
      <div class="next-target-section">
        <div>
          <h1 class="target-section-header-title">My Current Target</h1>
          <p class="target-section-description">
            My Current target is i will so carfully learn HTML,CSS, JavaScript.
            after these are i will learn node.js, mongoBD, expressJS. after that
            i will develop a full functional web application.
          </p>
        </div>

        <div class="next-skill-target">
          <!-- react card -->
          <div>
            <img
              src="./assets/react.png"
              width="97.78px"
              height="108pxpx"
              alt=""
            />
          </div>
          <div class="crad-next-skill-target">
            <h1>ReactJS</h1>
            <p>
              ReactJS is frame work for javascript frontend application
              development.
            </p>
            <a href=""> Learn more</a>
          </div>
        </div>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
